
<!DOCTYPE html>
<html>
<head>
  <title>Nikhil Kolekar - Resume</title>
  <img src="/html resume/profile.jpeg" height="200" />
  <style>
    
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .contact-info {
      margin-bottom: 15px;
    }
    
    .skills {
      margin-bottom: 15px;
    }
    
    .hobbies {
      margin-bottom: 15px;
    }
    
    .profile {
      margin-bottom: 15px;
    }
    
    .education {
      margin-bottom: 15px;
    }
    
    .projects {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <h1>Nikhil Kolekar - Resume</h1>
  
  <div class="section contact-info">
    <h2 class="section-title">Contact Information</h2>
    <p>Banglore, India</p>
    <p>Phone: 7411817110</p>
    <p>Email: iamnikhilkotekar@gmail.com</p>
  </div>
  
  <div class="section skills">
    <h2 class="section-title">Skills</h2>
    <ul>
      <li>Proficient in C, Java, and Python programming languages</li>
      <li>Skilled in video editing using Filmora and Adobe Premiere Pro</li>
      <li>A fast learner with a passion for learning new technologies</li>
      <li>Empathetic and spiritual leadership qualities</li>
      <li>Interested in learning front-end development and UI/UX design principles</li>
    </ul>
  </div>
  
  <div class="section hobbies">
    <h2 class="section-title">Hobbies</h2>
    <ul>
      <li>Gardening</li>
      <li>Video editing and creation</li>
      <li>Journaling & spirituality</li>
    </ul>
  </div>
  
  <div class="section profile">
    <h2 class="section-title">Profile</h2>
    <p>Hi there! I'm Nikhil Kolekar, an engineering student with a passion for coding and creative work. With experience in C, Java, and Python, I'm excited to expand my skill set and dive into UI/UX and front-end development. As a top-performing student and natural leader, I bring creativity, empathy, and a drive to succeed to any project. Let's work together to create something amazing!</p>
  </div>
  
  <div class="section education">
    <h2 class="section-title">Education</h2>
    <p>Information Science and Engineering, H.K.B.K COLLEGE OF ENGINEERING, Bangalore</p>
    <p>December 2021-Present</p>
    <ul>
      <li>Senior Secondary Certificate Examination (Class 12th), Science Stream, IF.K.D SCIENCE PU COLLEGE (India), 96%</li>
      <li>Secondary School Certificate Examination (Class 10th), ANGELS ENGLISH MEDIUM SCHOOL (India), 88%</li>
    </ul>
  </div>
  <footer>&#169;NIKHIL KOLEKAR , all rights reserved</footer>